[Wintergreen]
VERSION=21
ASSOCIATED_SYMBOL_SCHEME=All symbols - Silver
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xFFDEDE
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0xF0D0D0
CFG_WINDOW_TEXTfg=0x8000
CFG_WINDOW_TEXTbg=0xFFFFFF
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0xDEDEDE
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0xC8FFFF
CFG_CLINEff=0x0
CFG_CLINEem=0xB0F0F0
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xC8DEDE
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0xA0C0C0
CFG_MESSAGEfg=0xFFFFFFFF80000008
CFG_MESSAGEbg=0xFFFFFFFF80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0xFFFFFFFF80000008
CFG_STATUSbg=0xFFFFFFFF80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0x0
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_ERRORfg=0x8000
CFG_ERRORbg=0xFFFFFF
CFG_ERRORff=0x0
CFG_ERRORem=0xFFFFFF
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0xCF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0
CFG_KEYWORDfg=0x800080
CFG_KEYWORDbg=0xFFFFFF
CFG_KEYWORDff=0x2000
CFG_KEYWORDem=0xDEDEDE
CFG_LINENUMfg=0xFF
CFG_LINENUMbg=0xFFFFFF
CFG_LINENUMff=0x2000
CFG_LINENUMem=0xDEDEDE
CFG_NUMBERfg=0xA00000
CFG_NUMBERbg=0xFFFFFF
CFG_NUMBERff=0x2000
CFG_NUMBERem=0xDEDEDE
CFG_STRINGfg=0xFF00FF
CFG_STRINGbg=0xFFFFFF
CFG_STRINGff=0x2000
CFG_STRINGem=0xDEDEDE
CFG_COMMENTfg=0x0
CFG_COMMENTbg=0xC0C0C0
CFG_COMMENTff=0x0
CFG_COMMENTem=0xA0A0A0
CFG_PPKEYWORDfg=0xFF
CFG_PPKEYWORDbg=0xFFFFFF
CFG_PPKEYWORDff=0x2000
CFG_PPKEYWORDem=0xDEDEDE
CFG_PUNCTUATIONfg=0x80
CFG_PUNCTUATIONbg=0xFFFFFF
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0xDEDEDE
CFG_LIBRARY_SYMBOLfg=0x40C0
CFG_LIBRARY_SYMBOLbg=0xFFFFFF
CFG_LIBRARY_SYMBOLff=0x2000
CFG_LIBRARY_SYMBOLem=0xDEDEDE
CFG_OPERATORfg=0x8000
CFG_OPERATORbg=0xFFFFFF
CFG_OPERATORff=0x2000
CFG_OPERATORem=0xDEDEDE
CFG_USER_DEFINEDfg=0x0
CFG_USER_DEFINEDbg=0x9FFFFF9
CFG_USER_DEFINEDff=0x0
CFG_USER_DEFINEDem=0xCFCFC9
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0x8000
CFG_FUNCTIONbg=0xFFFFFF
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0xDEDEDE
CFG_LINEPREFIXAREAfg=0x8000
CFG_LINEPREFIXAREAbg=0xFFF0F0
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0x8000
CFG_ATTRIBUTEbg=0xFFFFFF
CFG_ATTRIBUTEff=0x2000
CFG_ATTRIBUTEem=0xDEDEDE
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0xFFFFFF
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0xDEDEDE
CFG_XHTMLELEMENTINXSLfg=0xFF
CFG_XHTMLELEMENTINXSLbg=0xFFFFFF
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0xDEDEDE
CFG_SPECIALCHARSfg=0xC0C0C0
CFG_SPECIALCHARSbg=0xFFFFFF
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0xDEDEDE
CFG_CURRENT_LINE_BOXfg=0xC08000
CFG_CURRENT_LINE_BOXbg=0xC08000
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x808080
CFG_PREFIX_AREA_LINEbg=0x808080
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF0000
CFG_BLOCK_MATCHINGbg=0xFFFFFF
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0xDEDEDE
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0xFF
CFG_HEX_MODE_COLORbg=0xF0F0F0
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0xC0C0C0
CFG_SYMBOL_HIGHLIGHTfg=0xFF0000
CFG_SYMBOL_HIGHLIGHTbg=0xFFFFFF
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0xDEDEDE
CFG_MODIFIED_FILE_TABfg=0xFF
CFG_MODIFIED_FILE_TABbg=0xFFFFFF
CFG_MODIFIED_FILE_TABff=0x0
CFG_LINE_COMMENTfg=0x0
CFG_LINE_COMMENTbg=0xC0C0C0
CFG_LINE_COMMENTff=0x0
CFG_LINE_COMMENTem=0xA0A0A0
CFG_DOCUMENTATIONfg=0x804000
CFG_DOCUMENTATIONbg=0xC0C0C0
CFG_DOCUMENTATIONff=0x0
CFG_DOCUMENTATIONem=0xA0A0A0
CFG_DOC_KEYWORDfg=0x800000
CFG_DOC_KEYWORDbg=0xC0C0C0
CFG_DOC_KEYWORDff=0x1
CFG_DOC_KEYWORDem=0x909090
CFG_DOC_PUNCTUATIONfg=0x0
CFG_DOC_PUNCTUATIONbg=0xC0C0C0
CFG_DOC_PUNCTUATIONff=0x1
CFG_DOC_PUNCTUATIONem=0x909090
CFG_DOC_ATTRIBUTEfg=0x804000
CFG_DOC_ATTRIBUTEbg=0xC0C0C0
CFG_DOC_ATTRIBUTEff=0x0
CFG_DOC_ATTRIBUTEem=0xA0A0A0
CFG_DOC_ATTR_VALUEfg=0x8000
CFG_DOC_ATTR_VALUEbg=0xC0C0C0
CFG_DOC_ATTR_VALUEff=0x0
CFG_DOC_ATTR_VALUEem=0xA0A0A0
CFG_IDENTIFIERfg=0x8000
CFG_IDENTIFIERbg=0xFFFFFF
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0xDEDEDE
CFG_FLOATING_NUMBERfg=0x804000
CFG_FLOATING_NUMBERbg=0xFFFFFF
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0xDEDEDE
CFG_HEX_NUMBERfg=0xA00000
CFG_HEX_NUMBERbg=0xFFFFFF
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0xDEDEDE
CFG_SINGLEQUOTED_STRINGfg=0xC000C0
CFG_SINGLEQUOTED_STRINGbg=0xFFFFFF
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0xDEDEDE
CFG_BACKQUOTED_STRINGfg=0xFF00FF
CFG_BACKQUOTED_STRINGbg=0xFFFFFF
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0xDEDEDE
CFG_UNTERMINATED_STRINGfg=0xFF00FF
CFG_UNTERMINATED_STRINGbg=0xFFFFFF
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0xDEDEDE
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0xFFFFFF
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0xDEDEDE
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0xFFFFFF
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0xDEDEDE
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0xFFFFFF
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0xDEDEDE
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0xFFFFFF
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0xA00000
CFG_XML_CHARACTER_REFbg=0xFFFFFF
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0xDEDEDE
CFG_SEARCH_RESULT_TRUNCATEDfg=0xC0C0C0
CFG_SEARCH_RESULT_TRUNCATEDbg=0xFFFFFF
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
[Chalkboard]
VERSION=21
ASSOCIATED_SYMBOL_SCHEME=All symbols - Dark background
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0x6C5040
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0x805C48
CFG_WINDOW_TEXTfg=0xFFFFFF
CFG_WINDOW_TEXTbg=0x2F3829
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0x4C5448
CFG_CLINEfg=0xFFFF
CFG_CLINEbg=0x1A2018
CFG_CLINEff=0x0
CFG_CLINEem=0x343933
CFG_SELECTED_CLINEfg=0xFFFF
CFG_SELECTED_CLINEbg=0x544034
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0x604838
CFG_MESSAGEfg=0xFFFFFFFF80000008
CFG_MESSAGEbg=0xFFFFFFFF80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0xFFFFFFFF80000008
CFG_STATUSbg=0xFFFFFFFF80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0xD000
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_ERRORfg=0xFFFFFF
CFG_ERRORbg=0x2F3829
CFG_ERRORff=0x0
CFG_ERRORem=0x2F3829
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0xCF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0
CFG_KEYWORDfg=0xFFFF
CFG_KEYWORDbg=0x2F3829
CFG_KEYWORDff=0x2000
CFG_KEYWORDem=0x4C5448
CFG_LINENUMfg=0xFFFFFF
CFG_LINENUMbg=0x2F3829
CFG_LINENUMff=0x2000
CFG_LINENUMem=0x4C5448
CFG_NUMBERfg=0xFF8080
CFG_NUMBERbg=0x2F3829
CFG_NUMBERff=0x2000
CFG_NUMBERem=0x4C5448
CFG_STRINGfg=0xFF00
CFG_STRINGbg=0x2F3829
CFG_STRINGff=0x2000
CFG_STRINGem=0x4C5448
CFG_COMMENTfg=0xFFF500
CFG_COMMENTbg=0x2F3829
CFG_COMMENTff=0x2000
CFG_COMMENTem=0x4C5448
CFG_PPKEYWORDfg=0xE0E0
CFG_PPKEYWORDbg=0x2F3829
CFG_PPKEYWORDff=0x2000
CFG_PPKEYWORDem=0x4C5448
CFG_PUNCTUATIONfg=0xC0FFFF
CFG_PUNCTUATIONbg=0x2F3829
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0x4C5448
CFG_LIBRARY_SYMBOLfg=0x4080FF
CFG_LIBRARY_SYMBOLbg=0x2F3829
CFG_LIBRARY_SYMBOLff=0x2001
CFG_LIBRARY_SYMBOLem=0x4C5448
CFG_OPERATORfg=0xFFFFFF
CFG_OPERATORbg=0x2F3829
CFG_OPERATORff=0x2000
CFG_OPERATORem=0x4C5448
CFG_USER_DEFINEDfg=0xE0C0C0
CFG_USER_DEFINEDbg=0x2F3829
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0x4C5448
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x2F3829
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0x4C5448
CFG_LINEPREFIXAREAfg=0xFFFFFF
CFG_LINEPREFIXAREAbg=0x606060
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x2F3829
CFG_ATTRIBUTEff=0x2000
CFG_ATTRIBUTEem=0x4C5448
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x2F3829
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x4C5448
CFG_XHTMLELEMENTINXSLfg=0xFF00FF
CFG_XHTMLELEMENTINXSLbg=0x2F3829
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x4C5448
CFG_SPECIALCHARSfg=0x808080
CFG_SPECIALCHARSbg=0x2F3829
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0x4C5448
CFG_CURRENT_LINE_BOXfg=0x808080
CFG_CURRENT_LINE_BOXbg=0xFFFFFF
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0xFFFFFF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFFFFFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x0
CFG_PREFIX_AREA_LINEbg=0x0
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFFA0A0
CFG_BLOCK_MATCHINGbg=0x2F3829
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0x4C5448
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0xFF00
CFG_HEX_MODE_COLORbg=0x404040
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0x707070
CFG_SYMBOL_HIGHLIGHTfg=0xFF8080
CFG_SYMBOL_HIGHLIGHTbg=0x2F3829
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0x4C5448
CFG_MODIFIED_FILE_TABfg=0xFF
CFG_MODIFIED_FILE_TABbg=0xFFFFFF
CFG_MODIFIED_FILE_TABff=0x0
CFG_LINE_COMMENTfg=0xFFF500
CFG_LINE_COMMENTbg=0x2F3829
CFG_LINE_COMMENTff=0x2000
CFG_LINE_COMMENTem=0x4C5448
CFG_DOCUMENTATIONfg=0xFFC080
CFG_DOCUMENTATIONbg=0x2F3829
CFG_DOCUMENTATIONff=0x2002
CFG_DOCUMENTATIONem=0x4C5448
CFG_DOC_KEYWORDfg=0xFFE0C0
CFG_DOC_KEYWORDbg=0x2F3829
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0x4C5448
CFG_DOC_PUNCTUATIONfg=0xFFE0E0
CFG_DOC_PUNCTUATIONbg=0x2F3829
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0x4C5448
CFG_DOC_ATTRIBUTEfg=0xFFFFFF
CFG_DOC_ATTRIBUTEbg=0x2F3829
CFG_DOC_ATTRIBUTEff=0x2000
CFG_DOC_ATTRIBUTEem=0x4C5448
CFG_DOC_ATTR_VALUEfg=0xC0FF80
CFG_DOC_ATTR_VALUEbg=0x2F3829
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0x4C5448
CFG_IDENTIFIERfg=0xFFFFFF
CFG_IDENTIFIERbg=0x2F3829
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0x4C5448
CFG_FLOATING_NUMBERfg=0xFF80C0
CFG_FLOATING_NUMBERbg=0x2F3829
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0x4C5448
CFG_HEX_NUMBERfg=0xFF8080
CFG_HEX_NUMBERbg=0x2F3829
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0x4C5448
CFG_SINGLEQUOTED_STRINGfg=0x80E880
CFG_SINGLEQUOTED_STRINGbg=0x2F3829
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0x4C5448
CFG_BACKQUOTED_STRINGfg=0xFF00
CFG_BACKQUOTED_STRINGbg=0x2F3829
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0x4C5448
CFG_UNTERMINATED_STRINGfg=0xFF00
CFG_UNTERMINATED_STRINGbg=0x2F3829
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0x4C5448
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x2F3829
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x4C5448
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x2F3829
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x4C5448
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x2F3829
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x4C5448
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0x2F3829
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0xFF8080
CFG_XML_CHARACTER_REFbg=0x2F3829
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0x4C5448
CFG_SEARCH_RESULT_TRUNCATEDfg=0x808080
CFG_SEARCH_RESULT_TRUNCATEDbg=0x2F3829
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
[Black]
VERSION=21
ASSOCIATED_SYMBOL_SCHEME=All symbols - Dark background
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0x603030
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0x804040
CFG_WINDOW_TEXTfg=0xFFFFFF
CFG_WINDOW_TEXTbg=0x0
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0x404040
CFG_CLINEfg=0xFFFF
CFG_CLINEbg=0x182838
CFG_CLINEff=0x0
CFG_CLINEem=0x364250
CFG_SELECTED_CLINEfg=0xFFFF
CFG_SELECTED_CLINEbg=0x604848
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0x806060
CFG_MESSAGEfg=0xFFFFFFFF80000008
CFG_MESSAGEbg=0xFFFFFFFF80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0xFFFFFFFF80000008
CFG_STATUSbg=0xFFFFFFFF80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0x8000
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_ERRORfg=0xFFFFFF
CFG_ERRORbg=0x0
CFG_ERRORff=0x0
CFG_ERRORem=0x0
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0xCF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0
CFG_KEYWORDfg=0xFFFF
CFG_KEYWORDbg=0x0
CFG_KEYWORDff=0x2000
CFG_KEYWORDem=0x404040
CFG_LINENUMfg=0xE9E9E9
CFG_LINENUMbg=0x0
CFG_LINENUMff=0x2000
CFG_LINENUMem=0x404040
CFG_NUMBERfg=0xFF8080
CFG_NUMBERbg=0x0
CFG_NUMBERff=0x2000
CFG_NUMBERem=0x404040
CFG_STRINGfg=0xFF00
CFG_STRINGbg=0x0
CFG_STRINGff=0x2000
CFG_STRINGem=0x404040
CFG_COMMENTfg=0xFFF500
CFG_COMMENTbg=0x0
CFG_COMMENTff=0x2000
CFG_COMMENTem=0x404040
CFG_PPKEYWORDfg=0xFFFF
CFG_PPKEYWORDbg=0x0
CFG_PPKEYWORDff=0x2000
CFG_PPKEYWORDem=0x404040
CFG_PUNCTUATIONfg=0xE0E0EF
CFG_PUNCTUATIONbg=0x0
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0x404040
CFG_LIBRARY_SYMBOLfg=0x4080FF
CFG_LIBRARY_SYMBOLbg=0x0
CFG_LIBRARY_SYMBOLff=0x2000
CFG_LIBRARY_SYMBOLem=0x404040
CFG_OPERATORfg=0xFFFFFF
CFG_OPERATORbg=0x0
CFG_OPERATORff=0x2000
CFG_OPERATORem=0x404040
CFG_USER_DEFINEDfg=0xFF8080
CFG_USER_DEFINEDbg=0x0
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0x404040
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x0
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0x404040
CFG_LINEPREFIXAREAfg=0xFFFFFF
CFG_LINEPREFIXAREAbg=0x606060
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x0
CFG_ATTRIBUTEff=0x2000
CFG_ATTRIBUTEem=0x404040
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x0
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x404040
CFG_XHTMLELEMENTINXSLfg=0xFF00FF
CFG_XHTMLELEMENTINXSLbg=0x0
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x404040
CFG_SPECIALCHARSfg=0x808080
CFG_SPECIALCHARSbg=0x0
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0x404040
CFG_CURRENT_LINE_BOXfg=0x404080
CFG_CURRENT_LINE_BOXbg=0x404080
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x808080
CFG_PREFIX_AREA_LINEbg=0x808080
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF8080
CFG_BLOCK_MATCHINGbg=0x0
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0x404040
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0xFF
CFG_HEX_MODE_COLORbg=0x202020
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0x505050
CFG_SYMBOL_HIGHLIGHTfg=0xFF8080
CFG_SYMBOL_HIGHLIGHTbg=0x0
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0x404040
CFG_MODIFIED_FILE_TABfg=0xFF
CFG_MODIFIED_FILE_TABbg=0xFFFFFF
CFG_MODIFIED_FILE_TABff=0x0
CFG_LINE_COMMENTfg=0xFFF500
CFG_LINE_COMMENTbg=0x0
CFG_LINE_COMMENTff=0x2000
CFG_LINE_COMMENTem=0x404040
CFG_DOCUMENTATIONfg=0xFFC1C1
CFG_DOCUMENTATIONbg=0x0
CFG_DOCUMENTATIONff=0x2000
CFG_DOCUMENTATIONem=0x404040
CFG_DOC_KEYWORDfg=0xFFDDDD
CFG_DOC_KEYWORDbg=0x0
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0x404040
CFG_DOC_PUNCTUATIONfg=0xFFFFFF
CFG_DOC_PUNCTUATIONbg=0x0
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0x404040
CFG_DOC_ATTRIBUTEfg=0xFFFFFF
CFG_DOC_ATTRIBUTEbg=0x0
CFG_DOC_ATTRIBUTEff=0x2000
CFG_DOC_ATTRIBUTEem=0x404040
CFG_DOC_ATTR_VALUEfg=0xFFFF80
CFG_DOC_ATTR_VALUEbg=0x0
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0x404040
CFG_IDENTIFIERfg=0xFFFFFF
CFG_IDENTIFIERbg=0x0
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0x404040
CFG_FLOATING_NUMBERfg=0xFFB0B0
CFG_FLOATING_NUMBERbg=0x0
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0x404040
CFG_HEX_NUMBERfg=0xFF8080
CFG_HEX_NUMBERbg=0x0
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0x404040
CFG_SINGLEQUOTED_STRINGfg=0x60FF60
CFG_SINGLEQUOTED_STRINGbg=0x0
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0x404040
CFG_BACKQUOTED_STRINGfg=0xFF00
CFG_BACKQUOTED_STRINGbg=0x0
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0x404040
CFG_UNTERMINATED_STRINGfg=0xFF00
CFG_UNTERMINATED_STRINGbg=0x0
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0x404040
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x0
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x404040
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x0
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x404040
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x0
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x404040
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0x0
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0xFF8080
CFG_XML_CHARACTER_REFbg=0x0
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0x404040
CFG_SEARCH_RESULT_TRUNCATEDfg=0x808080
CFG_SEARCH_RESULT_TRUNCATEDbg=0x0
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
[Watercolor]
VERSION=21
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xFFD5B5
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0xFFC088
CFG_WINDOW_TEXTfg=0x0
CFG_WINDOW_TEXTbg=0xFFFFFF
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0xF0F0F0
CFG_CLINEfg=0x0
CFG_CLINEbg=0x80FFFF
CFG_CLINEff=0x0
CFG_CLINEem=0x50CFCF
CFG_SELECTED_CLINEfg=0x0
CFG_SELECTED_CLINEbg=0xFFD5B5
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0xFFC088
CFG_MESSAGEfg=0xFFFFFFFF80000008
CFG_MESSAGEbg=0xFFFFFFFF80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0xFFFFFFFF80000008
CFG_STATUSbg=0xFFFFFFFF80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0xFFFFFF
CFG_CURSORbg=0x0
CFG_CURSORff=0x0
CFG_CURSORem=0x303030
CFG_MODIFIED_LINEfg=0x80
CFG_MODIFIED_LINEbg=0xD2D2FF
CFG_MODIFIED_LINEff=0x1
CFG_MODIFIED_LINEem=0xA4A4FF
CFG_INSERTED_LINEfg=0x800000
CFG_INSERTED_LINEbg=0xFFD2D2
CFG_INSERTED_LINEff=0x1
CFG_INSERTED_LINEem=0xFFA4A4
CFG_KEYWORDfg=0xFF0000
CFG_KEYWORDbg=0xFFFFFF
CFG_KEYWORDff=0x2001
CFG_KEYWORDem=0xF0F0F0
CFG_LINENUMfg=0x808080
CFG_LINENUMbg=0xFFFFFF
CFG_LINENUMff=0x2001
CFG_LINENUMem=0xF0F0F0
CFG_NUMBERfg=0xFF
CFG_NUMBERbg=0xFFFFFF
CFG_NUMBERff=0x2001
CFG_NUMBERem=0xF0F0F0
CFG_STRINGfg=0xC400C4
CFG_STRINGbg=0xFFD2FF
CFG_STRINGff=0x1
CFG_STRINGem=0xCFA2CF
CFG_COMMENTfg=0x4000
CFG_COMMENTbg=0xD2FFD2
CFG_COMMENTff=0x0
CFG_COMMENTem=0xA2CFA2
CFG_PPKEYWORDfg=0x6060
CFG_PPKEYWORDbg=0xD2FFFF
CFG_PPKEYWORDff=0x1
CFG_PPKEYWORDem=0xA2CFCF
CFG_PUNCTUATIONfg=0x808000
CFG_PUNCTUATIONbg=0xFFFFFF
CFG_PUNCTUATIONff=0x2001
CFG_PUNCTUATIONem=0xF0F0F0
CFG_LIBRARY_SYMBOLfg=0x0
CFG_LIBRARY_SYMBOLbg=0xFFFFFF
CFG_LIBRARY_SYMBOLff=0x2001
CFG_LIBRARY_SYMBOLem=0xF0F0F0
CFG_OPERATORfg=0x80
CFG_OPERATORbg=0xFFFFFF
CFG_OPERATORff=0x2001
CFG_OPERATORem=0xF0F0F0
CFG_USER_DEFINEDfg=0x80
CFG_USER_DEFINEDbg=0xFFFFFF
CFG_USER_DEFINEDff=0x2001
CFG_USER_DEFINEDem=0xF0F0F0
CFG_IMAGINARY_LINEfg=0xF0F0F0
CFG_IMAGINARY_LINEbg=0xF0F0F0
CFG_IMAGINARY_LINEff=0x1
CFG_IMAGINARY_LINEem=0xC0C0C0
CFG_FUNCTIONfg=0x800080
CFG_FUNCTIONbg=0xFFFFFF
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0xF0F0F0
CFG_LINEPREFIXAREAfg=0x606060
CFG_LINEPREFIXAREAbg=0xFFF0F0
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xFFFF00
CFG_FILENAMEff=0x1
CFG_FILENAMEem=0xCFCF00
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xFFFF00
CFG_HILIGHTff=0x1
CFG_HILIGHTem=0xCFCF00
CFG_ATTRIBUTEfg=0xFF00FF
CFG_ATTRIBUTEbg=0xFFFFFF
CFG_ATTRIBUTEff=0x2001
CFG_ATTRIBUTEem=0xF0F0F0
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0xFFFFFF
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0xF0F0F0
CFG_XHTMLELEMENTINXSLfg=0x8080
CFG_XHTMLELEMENTINXSLbg=0xFFFFFF
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0xF0F0F0
CFG_SPECIALCHARSfg=0xAAAAAA
CFG_SPECIALCHARSbg=0xFFFFFF
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0xF0F0F0
CFG_CURRENT_LINE_BOXfg=0xC0C0C0
CFG_CURRENT_LINE_BOXbg=0xC0C0C0
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0xC0C0C0
CFG_VERTICAL_COL_LINEbg=0x808080
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0xC0C0C0
CFG_MARGINS_COL_LINEbg=0xC0C0C0
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0xC0C0C0
CFG_PREFIX_AREA_LINEbg=0xC0C0C0
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFFFFFF
CFG_BLOCK_MATCHINGbg=0x0
CFG_BLOCK_MATCHINGff=0x1
CFG_BLOCK_MATCHINGem=0x303030
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80C0FF
CFG_INC_SEARCH_MATCHff=0x1
CFG_INC_SEARCH_MATCHem=0x5090CF
CFG_HEX_MODE_COLORfg=0x80
CFG_HEX_MODE_COLORbg=0xF0F0F0
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0xC0C0C0
CFG_SYMBOL_HIGHLIGHTfg=0x0
CFG_SYMBOL_HIGHLIGHTbg=0xFFFF
CFG_SYMBOL_HIGHLIGHTff=0x1
CFG_SYMBOL_HIGHLIGHTem=0xCFCF
CFG_MODIFIED_FILE_TABfg=0xFF0000
CFG_MODIFIED_FILE_TABbg=0xFF0000
CFG_MODIFIED_FILE_TABff=0x0
CFG_LINE_COMMENTfg=0x4000
CFG_LINE_COMMENTbg=0xD2FFD2
CFG_LINE_COMMENTff=0x0
CFG_LINE_COMMENTem=0xA2CFA2
CFG_DOCUMENTATIONfg=0x4000
CFG_DOCUMENTATIONbg=0xD2FFD2
CFG_DOCUMENTATIONff=0x0
CFG_DOCUMENTATIONem=0xA2CFA2
CFG_DOC_KEYWORDfg=0x808000
CFG_DOC_KEYWORDbg=0xD2FFD2
CFG_DOC_KEYWORDff=0x1
CFG_DOC_KEYWORDem=0xA2CFA2
CFG_DOC_PUNCTUATIONfg=0x4000
CFG_DOC_PUNCTUATIONbg=0xD2FFD2
CFG_DOC_PUNCTUATIONff=0x1
CFG_DOC_PUNCTUATIONem=0xA2CFA2
CFG_DOC_ATTRIBUTEfg=0x4000
CFG_DOC_ATTRIBUTEbg=0xD2FFD2
CFG_DOC_ATTRIBUTEff=0x1
CFG_DOC_ATTRIBUTEem=0xA2CFA2
CFG_DOC_ATTR_VALUEfg=0x4000
CFG_DOC_ATTR_VALUEbg=0xD2FFD2
CFG_DOC_ATTR_VALUEff=0x0
CFG_DOC_ATTR_VALUEem=0xA2CFA2
CFG_IDENTIFIERfg=0x0
CFG_IDENTIFIERbg=0xFFFFFF
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0xF0F0F0
CFG_FLOATING_NUMBERfg=0xFF
CFG_FLOATING_NUMBERbg=0xFFFFFF
CFG_FLOATING_NUMBERff=0x2001
CFG_FLOATING_NUMBERem=0xF0F0F0
CFG_HEX_NUMBERfg=0xFF
CFG_HEX_NUMBERbg=0xFFFFFF
CFG_HEX_NUMBERff=0x2001
CFG_HEX_NUMBERem=0xF0F0F0
CFG_SINGLEQUOTED_STRINGfg=0xC400C4
CFG_SINGLEQUOTED_STRINGbg=0xFFD2FF
CFG_SINGLEQUOTED_STRINGff=0x1
CFG_SINGLEQUOTED_STRINGem=0xCFA2CF
CFG_BACKQUOTED_STRINGfg=0xC400C4
CFG_BACKQUOTED_STRINGbg=0xFFD2FF
CFG_BACKQUOTED_STRINGff=0x1
CFG_BACKQUOTED_STRINGem=0xCFA2CF
CFG_UNTERMINATED_STRINGfg=0xC400C4
CFG_UNTERMINATED_STRINGbg=0xFFD2FF
CFG_UNTERMINATED_STRINGff=0x1
CFG_UNTERMINATED_STRINGem=0xCFA2CF
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0xF0F0F0
CFG_INACTIVE_CODEff=0x0
CFG_INACTIVE_CODEem=0xCFCFCF
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0xF0F0F0
CFG_INACTIVE_KEYWORDff=0x1
CFG_INACTIVE_KEYWORDem=0xCFCFCF
CFG_IMAGINARY_SPACEfg=0xF0F0F0
CFG_IMAGINARY_SPACEbg=0xF0F0F0
CFG_IMAGINARY_SPACEff=0x1
CFG_IMAGINARY_SPACEem=0xC0C0C0
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0xF0F0F0
CFG_INACTIVE_COMMENTff=0x0
CFG_INACTIVE_COMMENTem=0xCFCFCF
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0xFFFFFF
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0xFF
CFG_XML_CHARACTER_REFbg=0xFFFFFF
CFG_XML_CHARACTER_REFff=0x2001
CFG_XML_CHARACTER_REFem=0xF0F0F0
[Inkpot]
VERSION=21
ASSOCIATED_SYMBOL_SCHEME=All symbols - Iceberg
CFG_SELECTIONfg=0xEFEFEF
CFG_SELECTIONbg=0x8C4D4A
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0x8C4D4A
CFG_WINDOW_TEXTfg=0xADBECE
CFG_WINDOW_TEXTbg=0x211C18
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0x514C48
CFG_CLINEfg=0xADBECE
CFG_CLINEbg=0x292C29
CFG_CLINEff=0x0
CFG_CLINEem=0x595C59
CFG_SELECTED_CLINEfg=0xEFEFEF
CFG_SELECTED_CLINEbg=0x8C4D4A
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0x5C1D1A
CFG_MESSAGEfg=0xFFFFFFFF80000008
CFG_MESSAGEbg=0xFFFFFFFF80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0xFFFFFFFF80000008
CFG_STATUSbg=0xFFFFFFFF80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0x424142
CFG_CURSORbg=0xFF8A8C
CFG_CURSORff=0x0
CFG_CURSORem=0xCF5A5C
CFG_ERRORfg=0xADBECE
CFG_ERRORbg=0x211C18
CFG_ERRORff=0x0
CFG_ERRORem=0x514C48
CFG_MODIFIED_LINEfg=0xCEFFFF
CFG_MODIFIED_LINEbg=0x8C6931
CFG_MODIFIED_LINEff=0x1
CFG_MODIFIED_LINEem=0x5C3901
CFG_INSERTED_LINEfg=0xCEFFFF
CFG_INSERTED_LINEbg=0x316D31
CFG_INSERTED_LINEff=0x1
CFG_INSERTED_LINEem=0x619D61
CFG_KEYWORDfg=0xEF8A84
CFG_KEYWORDbg=0x211C18
CFG_KEYWORDff=0x2001
CFG_KEYWORDem=0x514C48
CFG_LINENUMfg=0xCE8A8C
CFG_LINENUMbg=0x211C18
CFG_LINENUMff=0x2001
CFG_LINENUMem=0x514C48
CFG_NUMBERfg=0x6BAEF7
CFG_NUMBERbg=0x211C18
CFG_NUMBERff=0x2001
CFG_NUMBERem=0x514C48
CFG_STRINGfg=0x8CCFFF
CFG_STRINGbg=0x424142
CFG_STRINGff=0x0
CFG_STRINGem=0x727172
CFG_COMMENTfg=0x8ACE
CFG_COMMENTbg=0x211C18
CFG_COMMENTff=0x2000
CFG_COMMENTem=0x514C48
CFG_PPKEYWORDfg=0x949242
CFG_PPKEYWORDbg=0x211C18
CFG_PPKEYWORDff=0x2001
CFG_PPKEYWORDem=0x514C48
CFG_PUNCTUATIONfg=0x8CCFFF
CFG_PUNCTUATIONbg=0x211C18
CFG_PUNCTUATIONff=0x2001
CFG_PUNCTUATIONem=0x514C48
CFG_LIBRARY_SYMBOLfg=0x8CCFFF
CFG_LIBRARY_SYMBOLbg=0x211C18
CFG_LIBRARY_SYMBOLff=0x2001
CFG_LIBRARY_SYMBOLem=0x514C48
CFG_OPERATORfg=0x8CCFFF
CFG_OPERATORbg=0x211C18
CFG_OPERATORff=0x2001
CFG_OPERATORem=0x514C48
CFG_USER_DEFINEDfg=0xADBECE
CFG_USER_DEFINEDbg=0x211C18
CFG_USER_DEFINEDff=0x2001
CFG_USER_DEFINEDem=0x514C48
CFG_IMAGINARY_LINEfg=0x292C29
CFG_IMAGINARY_LINEbg=0x292C29
CFG_IMAGINARY_LINEff=0x1
CFG_IMAGINARY_LINEem=0x595C59
CFG_FUNCTIONfg=0xFF8AFF
CFG_FUNCTIONbg=0x211C18
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0x514C48
CFG_LINEPREFIXAREAfg=0xCE8A8C
CFG_LINEPREFIXAREAbg=0x292C29
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0xBDBABD
CFG_FILENAMEbg=0x5A3C39
CFG_FILENAMEff=0x1
CFG_FILENAMEem=0x8A6C69
CFG_HILIGHTfg=0x313031
CFG_HILIGHTbg=0x638ACE
CFG_HILIGHTff=0x1
CFG_HILIGHTem=0x335A9E
CFG_ATTRIBUTEfg=0x8CCFFF
CFG_ATTRIBUTEbg=0x211C18
CFG_ATTRIBUTEff=0x2001
CFG_ATTRIBUTEem=0x514C48
CFG_UNKNOWNXMLELEMENTfg=0xD682C6
CFG_UNKNOWNXMLELEMENTbg=0x211C18
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x514C48
CFG_XHTMLELEMENTINXSLfg=0xEF8A84
CFG_XHTMLELEMENTINXSLbg=0x211C18
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x514C48
CFG_SPECIALCHARSfg=0xADBED1
CFG_SPECIALCHARSbg=0x211C18
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0x514C48
CFG_CURRENT_LINE_BOXfg=0x424142
CFG_CURRENT_LINE_BOXbg=0xC0C0C0
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x424142
CFG_VERTICAL_COL_LINEbg=0x808080
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x424142
CFG_MARGINS_COL_LINEbg=0xC0C0C0
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0x4A4DCE
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x424142
CFG_PREFIX_AREA_LINEbg=0x424142
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0x424142
CFG_BLOCK_MATCHINGbg=0x8CFF8C
CFG_BLOCK_MATCHINGff=0x1
CFG_BLOCK_MATCHINGem=0x5CCF5C
CFG_INC_SEARCH_CURRENTfg=0x313031
CFG_INC_SEARCH_CURRENTbg=0x638ACE
CFG_INC_SEARCH_CURRENTff=0x1
CFG_INC_SEARCH_CURRENTem=0x335A9E
CFG_INC_SEARCH_MATCHfg=0x313031
CFG_INC_SEARCH_MATCHbg=0x638ACE
CFG_INC_SEARCH_MATCHff=0x1
CFG_INC_SEARCH_MATCHem=0x335A9E
CFG_HEX_MODE_COLORfg=0x6BAEF7
CFG_HEX_MODE_COLORbg=0x211C18
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0x514C48
CFG_SYMBOL_HIGHLIGHTfg=0x313031
CFG_SYMBOL_HIGHLIGHTbg=0x638ACE
CFG_SYMBOL_HIGHLIGHTff=0x1
CFG_SYMBOL_HIGHLIGHTem=0x335A9E
CFG_MODIFIED_FILE_TABfg=0xFF
CFG_MODIFIED_FILE_TABbg=0xFFFFFF
CFG_MODIFIED_FILE_TABff=0x0
CFG_LINE_COMMENTfg=0x8ACE
CFG_LINE_COMMENTbg=0x211C18
CFG_LINE_COMMENTff=0x2000
CFG_LINE_COMMENTem=0x514C48
CFG_DOCUMENTATIONfg=0x8ACE
CFG_DOCUMENTATIONbg=0x211C18
CFG_DOCUMENTATIONff=0x2000
CFG_DOCUMENTATIONem=0x514C48
CFG_DOC_KEYWORDfg=0x8ACE
CFG_DOC_KEYWORDbg=0x211C18
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0x514C48
CFG_DOC_PUNCTUATIONfg=0x8ACE
CFG_DOC_PUNCTUATIONbg=0x211C18
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0x514C48
CFG_DOC_ATTRIBUTEfg=0x8ACE
CFG_DOC_ATTRIBUTEbg=0x211C18
CFG_DOC_ATTRIBUTEff=0x2001
CFG_DOC_ATTRIBUTEem=0x514C48
CFG_DOC_ATTR_VALUEfg=0x8ACE
CFG_DOC_ATTR_VALUEbg=0x211C18
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0x514C48
CFG_IDENTIFIERfg=0xADBECE
CFG_IDENTIFIERbg=0x211C18
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0x514C48
CFG_FLOATING_NUMBERfg=0x6BAEF7
CFG_FLOATING_NUMBERbg=0x211C18
CFG_FLOATING_NUMBERff=0x2001
CFG_FLOATING_NUMBERem=0x514C48
CFG_HEX_NUMBERfg=0x6BAEF7
CFG_HEX_NUMBERbg=0x211C18
CFG_HEX_NUMBERff=0x2001
CFG_HEX_NUMBERem=0x514C48
CFG_SINGLEQUOTED_STRINGfg=0x8CCFFF
CFG_SINGLEQUOTED_STRINGbg=0x424142
CFG_SINGLEQUOTED_STRINGff=0x0
CFG_SINGLEQUOTED_STRINGem=0x727172
CFG_BACKQUOTED_STRINGfg=0x8CCFFF
CFG_BACKQUOTED_STRINGbg=0x424142
CFG_BACKQUOTED_STRINGff=0x0
CFG_BACKQUOTED_STRINGem=0x727172
CFG_UNTERMINATED_STRINGfg=0x8CCFFF
CFG_UNTERMINATED_STRINGbg=0x424142
CFG_UNTERMINATED_STRINGff=0x0
CFG_UNTERMINATED_STRINGem=0x727172
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x211C18
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x514C48
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x211C18
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x514C48
CFG_IMAGINARY_SPACEfg=0x292C29
CFG_IMAGINARY_SPACEbg=0x292C29
CFG_IMAGINARY_SPACEff=0x1
CFG_IMAGINARY_SPACEem=0x595C59
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x211C18
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x514C48
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0x211C18
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0x6BAEF7
CFG_XML_CHARACTER_REFbg=0x211C18
CFG_XML_CHARACTER_REFff=0x2001
CFG_XML_CHARACTER_REFem=0x514C48
CFG_SEARCH_RESULT_TRUNCATEDfg=0xADBECE
CFG_SEARCH_RESULT_TRUNCATEDbg=0x211C18
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
[OS/390 ISPF]
VERSION=21
ASSOCIATED_SYMBOL_SCHEME=All symbols - Iceberg
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0x6C5042
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0x804A31
CFG_WINDOW_TEXTfg=0xFF00
CFG_WINDOW_TEXTbg=0x353E2F
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0x656E5F
CFG_CLINEfg=0xFFFF
CFG_CLINEbg=0x1A2018
CFG_CLINEff=0x0
CFG_CLINEem=0x4A5048
CFG_SELECTED_CLINEfg=0xFFFF
CFG_SELECTED_CLINEbg=0x6D4518
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0x5F472E
CFG_MESSAGEfg=0xFFFFFFFF80000008
CFG_MESSAGEbg=0xFFFFFFFF80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0xFFFFFFFF80000008
CFG_STATUSbg=0xFFFFFFFF80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0x8000
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_ERRORfg=0xFF00
CFG_ERRORbg=0x353E2F
CFG_ERRORff=0x0
CFG_ERRORem=0x353E2F
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0xCF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0
CFG_KEYWORDfg=0xFF
CFG_KEYWORDbg=0x353E2F
CFG_KEYWORDff=0x2001
CFG_KEYWORDem=0x656E5F
CFG_LINENUMfg=0xFFFF
CFG_LINENUMbg=0x353E2F
CFG_LINENUMff=0x2000
CFG_LINENUMem=0x656E5F
CFG_NUMBERfg=0xFF00
CFG_NUMBERbg=0x353E2F
CFG_NUMBERff=0x2000
CFG_NUMBERem=0x656E5F
CFG_STRINGfg=0xFFFFFF
CFG_STRINGbg=0x353E2F
CFG_STRINGff=0x2000
CFG_STRINGem=0x656E5F
CFG_COMMENTfg=0xFFF500
CFG_COMMENTbg=0x353E2F
CFG_COMMENTff=0x2002
CFG_COMMENTem=0x656E5F
CFG_PPKEYWORDfg=0xFFFF
CFG_PPKEYWORDbg=0x353E2F
CFG_PPKEYWORDff=0x2001
CFG_PPKEYWORDem=0x656E5F
CFG_PUNCTUATIONfg=0xFF
CFG_PUNCTUATIONbg=0x353E2F
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0x656E5F
CFG_LIBRARY_SYMBOLfg=0x4080FF
CFG_LIBRARY_SYMBOLbg=0x353E2F
CFG_LIBRARY_SYMBOLff=0x2000
CFG_LIBRARY_SYMBOLem=0x656E5F
CFG_OPERATORfg=0xFFFF
CFG_OPERATORbg=0x353E2F
CFG_OPERATORff=0x2000
CFG_OPERATORem=0x656E5F
CFG_USER_DEFINEDfg=0xFFC1C1
CFG_USER_DEFINEDbg=0x353E2F
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0x656E5F
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x353E2F
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0x656E5F
CFG_LINEPREFIXAREAfg=0xFF00
CFG_LINEPREFIXAREAbg=0x353E2F
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x353E2F
CFG_ATTRIBUTEff=0x2001
CFG_ATTRIBUTEem=0x656E5F
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x353E2F
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x656E5F
CFG_XHTMLELEMENTINXSLfg=0xFFFF
CFG_XHTMLELEMENTINXSLbg=0x353E2F
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x656E5F
CFG_SPECIALCHARSfg=0xC0C0C0
CFG_SPECIALCHARSbg=0x353E2F
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0x656E5F
CFG_CURRENT_LINE_BOXfg=0x800000
CFG_CURRENT_LINE_BOXbg=0x800000
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x0
CFG_PREFIX_AREA_LINEbg=0x0
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF8080
CFG_BLOCK_MATCHINGbg=0x353E2F
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0x656E5F
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0xFFFF
CFG_HEX_MODE_COLORbg=0x202020
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0x505050
CFG_SYMBOL_HIGHLIGHTfg=0xFF8080
CFG_SYMBOL_HIGHLIGHTbg=0x353E2F
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0x656E5F
CFG_MODIFIED_FILE_TABfg=0xFF
CFG_MODIFIED_FILE_TABbg=0xFFFFFF
CFG_MODIFIED_FILE_TABff=0x0
CFG_LINE_COMMENTfg=0xFFF500
CFG_LINE_COMMENTbg=0x353E2F
CFG_LINE_COMMENTff=0x2002
CFG_LINE_COMMENTem=0x656E5F
CFG_DOCUMENTATIONfg=0xFFC0C0
CFG_DOCUMENTATIONbg=0x353E2F
CFG_DOCUMENTATIONff=0x2002
CFG_DOCUMENTATIONem=0x656E5F
CFG_DOC_KEYWORDfg=0xF0DFDF
CFG_DOC_KEYWORDbg=0x353E2F
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0x656E5F
CFG_DOC_PUNCTUATIONfg=0xFFFFFF
CFG_DOC_PUNCTUATIONbg=0x353E2F
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0x656E5F
CFG_DOC_ATTRIBUTEfg=0xFFFFFF
CFG_DOC_ATTRIBUTEbg=0x353E2F
CFG_DOC_ATTRIBUTEff=0x2000
CFG_DOC_ATTRIBUTEem=0x656E5F
CFG_DOC_ATTR_VALUEfg=0xE1E100
CFG_DOC_ATTR_VALUEbg=0x353E2F
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0x656E5F
CFG_IDENTIFIERfg=0xFF00
CFG_IDENTIFIERbg=0x353E2F
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0x656E5F
CFG_FLOATING_NUMBERfg=0xFF00
CFG_FLOATING_NUMBERbg=0x353E2F
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0x656E5F
CFG_HEX_NUMBERfg=0xFFC1
CFG_HEX_NUMBERbg=0x353E2F
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0x656E5F
CFG_SINGLEQUOTED_STRINGfg=0xC0D4C0
CFG_SINGLEQUOTED_STRINGbg=0x353E2F
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0x656E5F
CFG_BACKQUOTED_STRINGfg=0xFFFFFF
CFG_BACKQUOTED_STRINGbg=0x353E2F
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0x656E5F
CFG_UNTERMINATED_STRINGfg=0xFFFFFF
CFG_UNTERMINATED_STRINGbg=0x353E2F
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0x656E5F
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x353E2F
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x656E5F
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x353E2F
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x656E5F
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x353E2F
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x656E5F
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0x353E2F
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0xFFC1
CFG_XML_CHARACTER_REFbg=0x353E2F
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0x656E5F
CFG_SEARCH_RESULT_TRUNCATEDfg=0xC0C0C0
CFG_SEARCH_RESULT_TRUNCATEDbg=0x353E2F
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
[i-nZ]
VERSION=21
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xC0C0C0
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0xC0C0C0
CFG_WINDOW_TEXTfg=0xD3D3D3
CFG_WINDOW_TEXTbg=0x1C1C1C
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0x4C4C4C
CFG_CLINEfg=0xD3D3D3
CFG_CLINEbg=0x1C1C1C
CFG_CLINEff=0x0
CFG_CLINEem=0x4C4C4C
CFG_SELECTED_CLINEfg=0x0
CFG_SELECTED_CLINEbg=0xB0C0C0
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0x809090
CFG_MESSAGEfg=0xFFFFFFFF80000008
CFG_MESSAGEbg=0xFFFFFFFF80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0xFFFFFFFF80000008
CFG_STATUSbg=0xFFFFFFFF80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0x0
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_ERRORfg=0xD3D3D3
CFG_ERRORbg=0x1C1C1C
CFG_ERRORff=0x0
CFG_ERRORem=0x4C4C4C
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0xCF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0
CFG_KEYWORDfg=0xFF80
CFG_KEYWORDbg=0x1C1C1C
CFG_KEYWORDff=0x2001
CFG_KEYWORDem=0x4C4C4C
CFG_LINENUMfg=0x808080
CFG_LINENUMbg=0x1C1C1C
CFG_LINENUMff=0x2000
CFG_LINENUMem=0x4C4C4C
CFG_NUMBERfg=0xFF8000
CFG_NUMBERbg=0x1C1C1C
CFG_NUMBERff=0x2000
CFG_NUMBERem=0x4C4C4C
CFG_STRINGfg=0xFFFF
CFG_STRINGbg=0x1C1C1C
CFG_STRINGff=0x2000
CFG_STRINGem=0x4C4C4C
CFG_COMMENTfg=0x808080
CFG_COMMENTbg=0x1C1C1C
CFG_COMMENTff=0x2002
CFG_COMMENTem=0x4C4C4C
CFG_PPKEYWORDfg=0x8000FF
CFG_PPKEYWORDbg=0x1C1C1C
CFG_PPKEYWORDff=0x2001
CFG_PPKEYWORDem=0x4C4C4C
CFG_PUNCTUATIONfg=0xC0C0C0
CFG_PUNCTUATIONbg=0x1C1C1C
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0x4C4C4C
CFG_LIBRARY_SYMBOLfg=0x80FF
CFG_LIBRARY_SYMBOLbg=0x1C1C1C
CFG_LIBRARY_SYMBOLff=0x2001
CFG_LIBRARY_SYMBOLem=0x4C4C4C
CFG_OPERATORfg=0xC0C0C0
CFG_OPERATORbg=0x1C1C1C
CFG_OPERATORff=0x2000
CFG_OPERATORem=0x4C4C4C
CFG_USER_DEFINEDfg=0xFFFFFF
CFG_USER_DEFINEDbg=0x1C1C1C
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0x4C4C4C
CFG_IMAGINARY_LINEfg=0xFFFFFF
CFG_IMAGINARY_LINEbg=0xFF0000
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xCF0000
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x1C1C1C
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0x4C4C4C
CFG_LINEPREFIXAREAfg=0x0
CFG_LINEPREFIXAREAbg=0x404040
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0xFF
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0x0
CFG_ATTRIBUTEbg=0x1C1C1C
CFG_ATTRIBUTEff=0x2001
CFG_ATTRIBUTEem=0x4C4C4C
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x1C1C1C
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x4C4C4C
CFG_XHTMLELEMENTINXSLfg=0x8080
CFG_XHTMLELEMENTINXSLbg=0x1C1C1C
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x4C4C4C
CFG_SPECIALCHARSfg=0xC0C0C0
CFG_SPECIALCHARSbg=0x1C1C1C
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0x4C4C4C
CFG_CURRENT_LINE_BOXfg=0x404040
CFG_CURRENT_LINE_BOXbg=0xFF8080
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x404040
CFG_VERTICAL_COL_LINEbg=0x404040
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x808080
CFG_PREFIX_AREA_LINEbg=0x808080
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF
CFG_BLOCK_MATCHINGbg=0x1C1C1C
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0x4C4C4C
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0x80
CFG_HEX_MODE_COLORbg=0xF0F0F0
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0xC0C0C0
CFG_SYMBOL_HIGHLIGHTfg=0xFF0000
CFG_SYMBOL_HIGHLIGHTbg=0x1C1C1C
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0x4C4C4C
CFG_MODIFIED_FILE_TABfg=0xFF
CFG_MODIFIED_FILE_TABbg=0xFFFFFF
CFG_MODIFIED_FILE_TABff=0x0
CFG_LINE_COMMENTfg=0x808080
CFG_LINE_COMMENTbg=0x1C1C1C
CFG_LINE_COMMENTff=0x2002
CFG_LINE_COMMENTem=0x4C4C4C
CFG_DOCUMENTATIONfg=0x808080
CFG_DOCUMENTATIONbg=0x1C1C1C
CFG_DOCUMENTATIONff=0x2002
CFG_DOCUMENTATIONem=0x4C4C4C
CFG_DOC_KEYWORDfg=0x808080
CFG_DOC_KEYWORDbg=0x1C1C1C
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0x4C4C4C
CFG_DOC_PUNCTUATIONfg=0x808080
CFG_DOC_PUNCTUATIONbg=0x1C1C1C
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0x4C4C4C
CFG_DOC_ATTRIBUTEfg=0x808080
CFG_DOC_ATTRIBUTEbg=0x1C1C1C
CFG_DOC_ATTRIBUTEff=0x2001
CFG_DOC_ATTRIBUTEem=0x4C4C4C
CFG_DOC_ATTR_VALUEfg=0x808080
CFG_DOC_ATTR_VALUEbg=0x1C1C1C
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0x4C4C4C
CFG_IDENTIFIERfg=0xD3D3D3
CFG_IDENTIFIERbg=0x1C1C1C
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0x4C4C4C
CFG_FLOATING_NUMBERfg=0xFF8000
CFG_FLOATING_NUMBERbg=0x1C1C1C
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0x4C4C4C
CFG_HEX_NUMBERfg=0xFF8000
CFG_HEX_NUMBERbg=0x1C1C1C
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0x4C4C4C
CFG_SINGLEQUOTED_STRINGfg=0xFFFF
CFG_SINGLEQUOTED_STRINGbg=0x1C1C1C
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0x4C4C4C
CFG_BACKQUOTED_STRINGfg=0xFFFF
CFG_BACKQUOTED_STRINGbg=0x1C1C1C
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0x4C4C4C
CFG_UNTERMINATED_STRINGfg=0xFFFF
CFG_UNTERMINATED_STRINGbg=0x1C1C1C
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0x4C4C4C
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x1C1C1C
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x4C4C4C
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x1C1C1C
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x4C4C4C
CFG_IMAGINARY_SPACEfg=0xFFFFFF
CFG_IMAGINARY_SPACEbg=0xFF0000
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xCF0000
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x1C1C1C
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x4C4C4C
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0x1C1C1C
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0xFF8000
CFG_XML_CHARACTER_REFbg=0x1C1C1C
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0x4C4C4C
CFG_SEARCH_RESULT_TRUNCATEDfg=0xD3D3D3
CFG_SEARCH_RESULT_TRUNCATEDbg=0x1C1C1C
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
[Eggshell]
VERSION=21
ASSOCIATED_SYMBOL_SCHEME=All symbols - Light background
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xF0D8D8
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0xD0C0C0
CFG_WINDOW_TEXTfg=0x0
CFG_WINDOW_TEXTbg=0xF5FAFF
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0xE0E0E0
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0xD0FAFF
CFG_CLINEff=0x0
CFG_CLINEem=0xC0DCE0
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xC8D0D0
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0xB0B5B5
CFG_MESSAGEfg=0xFFFFFFFF80000008
CFG_MESSAGEbg=0xFFFFFFFF80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0xFFFFFFFF80000008
CFG_STATUSbg=0xFFFFFFFF80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0x0
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_ERRORfg=0x0
CFG_ERRORbg=0xF5FAFF
CFG_ERRORff=0x0
CFG_ERRORem=0xF5FAFF
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0x80
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0x3030B0
CFG_INSERTED_LINEfg=0x0
CFG_INSERTED_LINEbg=0xFF
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0xCF
CFG_KEYWORDfg=0xFF0000
CFG_KEYWORDbg=0xF5FAFF
CFG_KEYWORDff=0x2001
CFG_KEYWORDem=0xE0E0E0
CFG_LINENUMfg=0x606060
CFG_LINENUMbg=0xF5FAFF
CFG_LINENUMff=0x2000
CFG_LINENUMem=0xE0E0E0
CFG_NUMBERfg=0x800000
CFG_NUMBERbg=0xF5FAFF
CFG_NUMBERff=0x2000
CFG_NUMBERem=0xE0E0E0
CFG_STRINGfg=0x808000
CFG_STRINGbg=0xF5FAFF
CFG_STRINGff=0x2000
CFG_STRINGem=0xE0E0E0
CFG_COMMENTfg=0x406040
CFG_COMMENTbg=0xF5FAFF
CFG_COMMENTff=0x2002
CFG_COMMENTem=0xE0E0E0
CFG_PPKEYWORDfg=0x8080
CFG_PPKEYWORDbg=0xF5FAFF
CFG_PPKEYWORDff=0x2001
CFG_PPKEYWORDem=0xE0E0E0
CFG_PUNCTUATIONfg=0x80
CFG_PUNCTUATIONbg=0xF5FAFF
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0xE0E0E0
CFG_LIBRARY_SYMBOLfg=0x40C0
CFG_LIBRARY_SYMBOLbg=0xF5FAFF
CFG_LIBRARY_SYMBOLff=0x2001
CFG_LIBRARY_SYMBOLem=0xE0E0E0
CFG_OPERATORfg=0x8000
CFG_OPERATORbg=0xF5FAFF
CFG_OPERATORff=0x2000
CFG_OPERATORem=0xE0E0E0
CFG_USER_DEFINEDfg=0xFF
CFG_USER_DEFINEDbg=0xF5FAFF
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0xE0E0E0
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0x0
CFG_FUNCTIONbg=0xF5FAFF
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0xE0E0E0
CFG_LINEPREFIXAREAfg=0x0
CFG_LINEPREFIXAREAbg=0xFFF0F0
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0x0
CFG_ATTRIBUTEbg=0xF5FAFF
CFG_ATTRIBUTEff=0x2001
CFG_ATTRIBUTEem=0xE0E0E0
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0xF5FAFF
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0xE0E0E0
CFG_XHTMLELEMENTINXSLfg=0x8080
CFG_XHTMLELEMENTINXSLbg=0xF5FAFF
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0xE0E0E0
CFG_SPECIALCHARSfg=0xC0C0C0
CFG_SPECIALCHARSbg=0xF5FAFF
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0xE0E0E0
CFG_CURRENT_LINE_BOXfg=0xFF8080
CFG_CURRENT_LINE_BOXbg=0xFF8080
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x808080
CFG_PREFIX_AREA_LINEbg=0x808080
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF0000
CFG_BLOCK_MATCHINGbg=0xF5FAFF
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0xE0E0E0
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0x80
CFG_HEX_MODE_COLORbg=0xF0F0F0
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0xC0C0C0
CFG_SYMBOL_HIGHLIGHTfg=0xFF0000
CFG_SYMBOL_HIGHLIGHTbg=0xF5FAFF
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0xE0E0E0
CFG_MODIFIED_FILE_TABfg=0xFF
CFG_MODIFIED_FILE_TABbg=0xFFFFFF
CFG_MODIFIED_FILE_TABff=0x0
CFG_LINE_COMMENTfg=0x406040
CFG_LINE_COMMENTbg=0xF5FAFF
CFG_LINE_COMMENTff=0x2002
CFG_LINE_COMMENTem=0xE0E0E0
CFG_DOCUMENTATIONfg=0x804000
CFG_DOCUMENTATIONbg=0xF5FAFF
CFG_DOCUMENTATIONff=0x2002
CFG_DOCUMENTATIONem=0xE0E0E0
CFG_DOC_KEYWORDfg=0x800000
CFG_DOC_KEYWORDbg=0xF5FAFF
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0xE0E0E0
CFG_DOC_PUNCTUATIONfg=0x0
CFG_DOC_PUNCTUATIONbg=0xF5FAFF
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0xE0E0E0
CFG_DOC_ATTRIBUTEfg=0x406040
CFG_DOC_ATTRIBUTEbg=0xF5FAFF
CFG_DOC_ATTRIBUTEff=0x2001
CFG_DOC_ATTRIBUTEem=0xE0E0E0
CFG_DOC_ATTR_VALUEfg=0x808000
CFG_DOC_ATTR_VALUEbg=0xF5FAFF
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0xE0E0E0
CFG_IDENTIFIERfg=0x0
CFG_IDENTIFIERbg=0xF5FAFF
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0xE0E0E0
CFG_FLOATING_NUMBERfg=0x803F00
CFG_FLOATING_NUMBERbg=0xF5FAFF
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0xE0E0E0
CFG_HEX_NUMBERfg=0x800000
CFG_HEX_NUMBERbg=0xF5FAFF
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0xE0E0E0
CFG_SINGLEQUOTED_STRINGfg=0x3F8000
CFG_SINGLEQUOTED_STRINGbg=0xF5FAFF
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0xE0E0E0
CFG_BACKQUOTED_STRINGfg=0x808000
CFG_BACKQUOTED_STRINGbg=0xF5FAFF
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0xE0E0E0
CFG_UNTERMINATED_STRINGfg=0x808000
CFG_UNTERMINATED_STRINGbg=0xF5FAFF
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0xE0E0E0
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0xF5FAFF
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0xE0E0E0
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0xF5FAFF
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0xE0E0E0
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0xF5FAFF
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0xE0E0E0
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0xF5FAFF
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0x800000
CFG_XML_CHARACTER_REFbg=0xF5FAFF
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0xE0E0E0
CFG_SEARCH_RESULT_TRUNCATEDfg=0xC0C0C0
CFG_SEARCH_RESULT_TRUNCATEDbg=0xF5FAFF
CFG_SEARCH_RESULT_TRUNCATEDff=0x0
