# 更改默认按键前缀
# 
# 从 screen 切换到 tmux 十分平滑，tmux 的按键设置与 screen 大都相同，只是其默认按键前缀为 Ctrl-b。为了延续在 screen 中的使用习惯，我将其更改为 Ctrl-a。将下列内容加到 $HOME/.tmux.conf 中即可：
# 
# 按键绑定
# 
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
# 我还在 .tmux.conf 中定义了以下按键绑定：
# 
#     水平或垂直分割窗口
# 
unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口
# 
#     选择分割的窗格
# 
bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格
# 
#     重新调整窗格的大小
# 
bind ^k resizep -U 10 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 10 # 同上
bind ^h resizep -L 10 # ...
bind ^l resizep -R 10 # ...
# 
#     交换两个窗格
# 
bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d
# 
#     执行命令，比如看 Manpage、查 Perl 函数
# 
bind m command-prompt "splitw -h 'exec man %%'"
#     bind @ command-prompt "splitw -h 'exec perldoc -f %%'"
# 
# 定制状态行
# 
# 状态行左边默认就很好了，我对右边定制了一下，显示 uptime 和 loadavg：
# 
#set -g status-right "#[fg=green]#(uptime.pl)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-right-attr bright
# 
# 下面两行设置状态行的背景和前景色:
# 
#set -g status-bg black
set -g status-bg default
set -g status-fg yellow
#
# set -g set-clipboard on
# 
# 默认启动应用
# 
# 当 tmux 启动时，可以默认启动一些应用：
# 
new -s work bash # 新建名为 work 的会话，并启动 mutt
new-window -n kernel bash
new-window -n android bash
new-window -n board bash
new-window -n phone bash
new-window -n home bash
selectw -t 0 # 默认选择标号为 0 的窗口
#map <DELETE> console delete

unbind "'"
unbind \;

bind-key b select-window -t board
bind-key p select-window -t phone
bind-key r select-window -t ranger
bind-key , select-window -t kernel
bind-key \; select-window -t android
bind-key "'" select-window -t home

# 复制与粘贴操作
# 
#     按 C-a [ 进入复制模式，如果有设置 setw -g mode-keys vi 的话，可按 vi 的按键模式操作。移动至待复制的文本处，按一下空格，结合 vi 移动命令开始选择，选好后按回车确认。
#     按 C-a ] 粘贴已复制的内容。
#
# author:    Xu Xiaodong <xxdlhy@gmail.com>
# modified:  2011 Apr 17
#


#-- base --#

#set -g default-terminal "screen"
set -g display-time 30000
set -g history-limit 655350

#-- bindkeys --#
bind ^a last
bind q killp


bind '~' splitw htop
bind ! splitw ncmpcpp


unbind s
#-- statusbar --#
setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white
    
set -g status-utf8 on
set -g status-interval 1

# Set the mouse behaviour
# set-option -g mode-mouse on
set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on


# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -sel clipbaord)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i -sel clipbaord" 

bind-key -n F7 previous-window
bind-key -n F8 next-window
bind-key C-c new-window
setw -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on

set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
setw -g utf8 on
set -g base-index 1
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"
set -g status-justify left
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#H #[fg=red]]#[default]"
set -g status-left-length 10
set -g status-right-length 25
set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
#setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
#setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #W#[default] '
#setw -g window-status-alert-fg red 
